@INPROCEEDINGS{SMT_1,
  author={K. {Wu} and X. {Ma} and Z. {Zhong} and Z. {Ming} and C. {Tang}},
  booktitle={2020 21st International Conference on Electronic Packaging Technology (ICEPT)}, 
  title={Design of suction nozzle on a new SMT silicone rubber keypad}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICEPT50128.2020.9202533}}


@INPROCEEDINGS{SMT_2,
  author={J. {Burns} and J. -. {Gaudiot}},
  booktitle={Proceedings Sixth International Symposium on High-Performance Computer Architecture. HPCA-6 (Cat. No.PR00550)}, 
  title={Quantifying the SMT layout overhead-does SMT pull its weight?}, 
  year={2000},
  volume={},
  number={},
  pages={109-120},
  doi={10.1109/HPCA.2000.824343}}
