@INPROCEEDINGS{7492430,
  author={Sönmez, Deniz and Dinçer, Kivanç},
  booktitle={2016 4th International Istanbul Smart Grid Congress and Fair (ICSG)}, 
  title={A review of modern residential thermostats for home automation to provide energy efficiency}, 
  year={2016},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/SGCF.2016.7492430}}
@INPROCEEDINGS{8391341,
  author={Özgür, Levent and Akram, Vahid Khalilpour and Challenger, Moharram and Dağdeviren, Orhan},
  booktitle={2018 5th International Conference on Electrical and Electronic Engineering (ICEEE)}, 
  title={An IoT based smart thermostat}, 
  year={2018},
  volume={},
  number={},
  pages={252-256},
  doi={10.1109/ICEEE2.2018.8391341}}

@INPROCEEDINGS{6953035,
  author={Stangaciu, Cristina S. and Micea, Mihai V. and Cretu, Vladimir I.},
  booktitle={2014 IEEE International Symposium on Robotic and Sensors Environments (ROSE) Proceedings}, 
  title={Hard real-time execution environment extension for FreeRTOS}, 
  year={2014},
  volume={},
  number={},
  pages={124-129},
  doi={10.1109/ROSE.2014.6953035}}

@INPROCEEDINGS{8277059,
  author={Du, Jingyi and Guo, Jinbao and Xu, Dandan and Huang, Qiong},
  booktitle={2017 IEEE Electrical Design of Advanced Packaging and Systems Symposium (EDAPS)}, 
  title={A remote monitoring system of temperature and humidity based on OneNet cloud service platform}, 
  year={2017},
  volume={},
  number={},
  pages={1-3},
  doi={10.1109/EDAPS.2017.8277059}}
@INPROCEEDINGS{9153474,
  author={Shevchenko, Gleb V. and Glubokov, Nikita A. and Yupashevsky, Anton V. and Kazmina, Anna S.},
  booktitle={2020 21st International Conference of Young Specialists on Micro/Nanotechnologies and Electron Devices (EDM)}, 
  title={Air Flow Sensor Based on Environmental Sensor BME280}, 
  year={2020},
  volume={},
  number={},
  pages={432-435},
  doi={10.1109/EDM49804.2020.9153474}}

@INPROCEEDINGS{960544,
  author={Adam, J. and Brady, G. and Kosc, D.},
  booktitle={Record of Conference Papers. IEEE incorporated Industry Applications Society. Forty-Eighth Annual Conference. 2001 Petroleum and Chemical Industry Technical Conference (Cat. No.01CH37265)}, 
  title={EHT control systems and wireless communications: the wave of the future}, 
  year={2001},
  volume={},
  number={},
  pages={169-178},
  doi={10.1109/PCICON.2001.960544}}