\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{listings}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Dezvoltarea Eficientă a unui Termostat Inteligent \\
}

\author{\IEEEauthorblockN{ Morel Irina}
\IEEEauthorblockA{\textit{Sisteme electronice și de comunicații integrate }\\
\textit{SI - Gr. 4MF232}
 \\
\textit{Universitatea Transilvania din Brașov }\\
Brașov, România \\
irina.morel@student.unitbv.ro}
}
\maketitle

\begin{abstract}
Această lucrare prezintă crearea unui sistem inteligent de monitorizare și control al temperaturii într-o încăpere, implementarea fiind realizată prin intermediul unui microcontroler ESP32. Acesta integrează sistemul de operare freeRTOS pe ESP32, oferind o platformă robustă și eficientă pentru gestionarea proceselor în timp real. De asemenea, sistemul integrează și un senzor BME280 pentru a măsura temperatura ambientală. Datele de temperatură sunt transmise către o aplicație mobilă, permițând utilizatorilor să vizualizeze condițiile actuale și să comande de la distanță sistemul de încălzire. Activarea sistemului de încălzire se realizează prin declanșarea unui releu conectat la ESP32. Această abordare oferă o interfață intuitivă pentru gestionarea confortului termic, alături de posibilitatea de control și monitorizare de la distanță a sistemului.
În plus, lucrarea discută despre design-ul arhitectural al sistemului, inclusiv alegerea componentelor și interconectivitatea acestora. Concluziile studiului subliniază potențialul sistemului de a oferi un control eficient al temperaturii, reducând costurile energetice și îmbunătățind confortul utilizatorilor.

\end{abstract}

\section{Introducere}
Un termostat este un dispozitiv electronic proiectat pentru a regla temperatura unui sistem de încălzire sau răcire la o valoare prestabilită. Rolul principal al unui termostat este de a menține temperatura ambientală într-un interval specific, asigurând astfel un confort termic într-o locuință, birou sau alt spațiu.
\par Un aspect esențial al termostatelor este capacitatea lor de a optimiza utilizarea energiei. Prin programare sau reglare manuală, acestea contribuie la reducerea consumului de energie.
\par Termostatele oferă un control precis asupra mediului înconjurător, contribuind la asigurarea unui confort termic optim. Multe termostate moderne permit programarea temperaturii în funcție de momentul zilei sau de preferințele utilizatorului, facilitând economisirea de energie și adaptarea sistemului la rutinele zilnice. \cite{7492430}.
\par Noile tehnologii au adus termostate inteligente care pot fi controlate de la distanță prin intermediul dispozitivelor mobile, oferind utilizatorilor acces și control de la orice locație.
\par Termostatele sunt concepute să funcționeze cu diverse tipuri de sisteme de încălzire și răcire, asigurându-se că sunt versatile și pot fi integrate într-o varietate de medii. Termostatele inteligente beneficiază adesea de actualizări care aduc îmbunătățiri continue în funcționalitate și se conectează la rețelele IoT (Internet of Things) pentru a oferi soluții de automatizare mai avansate. \cite{7492430}.
Prin gestionarea eficientă a temperaturii, termostatele contribuie indirect și la conservarea resurselor naturale.
\par

\section{Motivație}
\par
Crearea unui astfel de sistem de monitorizare și control al temperaturii, bazat pe ESP32 și freeRTOS, are mai multe motivații și beneficii potențiale.
\par
În primul rând, unul dintre principalele avantaje ale unui astfel de sistem este capacitatea de a îmbunătăți eficiența energetică. Prin monitorizarea și ajustarea automată a temperaturii, se poate reduce consumul inutil de energie, ceea ce duce la economii semnificative pe termen lung în facturile de energie.
Sistemul permite utilizatorilor să seteze și să mențină un nivel optim de confort în încăperi. Ajustarea automată sau de la distanță a temperaturii în funcție de preferințele personale sau de programul zilnic al utilizatorilor aduce mai mult confort celor din locuință.
\par
 În al doilea rând, controlul de la distanță prin intermediul unei aplicații mobile adaugă un nivel de comoditate și accesibilitate. Utilizatorii pot controla temperatura încăperii de oriunde, fără a fi nevoie să fie fizic prezenți.
\par
De asemenea, sistemul poate fi personalizat și scalat pentru a satisface nevoi diverse, de la apartamente mici la clădiri mari de birouri, făcându-l util într-o varietate de contexte.
În concluzie, motivul principal din spatele dezvoltării unui astfel de sistem este creșterea eficienței energetice și confortului locativ.
\par

\section{Istoric}
\par Primele termostate erau dispozitive mecanice simple bazate pe dilatarea și contractarea termică a materialelor. Acestea erau adesea utilizate pentru controlul sobelor și sistemelor de încălzire centrală din secolele 19 și 20.  Odată cu avansarea electricității, termostatele au evoluat către variante electromecanice. Acestea utilizau senzori care răspundeau la schimbările de temperatură și acționau contacte electrice pentru a controla sistemele de încălzire și răcire. \cite{960544}
\par În anii '80, termostatele digitale au devenit populare. Acestea aveau afișaje digitale și oferau o precizie mai mare în setarea temperaturilor dorite.
\par Apariția termostatelor programabile in jurul anului 1990 a adus un pas înainte în eficiența energetică. Utilizatorii puteau programa perioadele de funcționare a sistemelor de încălzire/răcire în funcție de nevoile lor zilnice.

 \par Revoluția tehnologică a adus termostatele inteligente. Acestea sunt conectate la internet și pot fi controlate de la distanță prin intermediul dispozitivelor mobile. De asemenea, sunt echipate cu senzori avansați și permit ajustarea automată a setărilor. \cite{960544}
\par Termostatele inteligente se încadrează acum în sistemele IoT, interconectându-se cu alte dispozitive din casă. Aceasta permite un control și o automatizare mai complexe, precum și colectarea și analiza datelor.
\par


\section{Integrarea IOT, FreeRTOS și Controlul Mobil}
\subsection{IoT-Internet of Things}
\par IoT reprezintă o paradigmă tehnologică în care dispozitivele fizice sau anumite obiecte cotidiene sunt conectate la internet și interacționează între ele pentru a colecta, comunica și schimba date. Aceste dispozitive, cunoscute sub numele de "dispozitive IoT" sau "obiecte inteligente" includ o gamă variată de echipamente, de la electrocasnice și vehicule, până la senzori industriali și dispozitive medicale.
Componentele cheie ale domeniului IoT sunt senzorii și actuatoarele ce sunt utilizate pentru a măsura diverși parametri (temperatură, umiditate, lumină etc.) și pentru a acționa asupra mediului (pornirea sau oprirea unui dispozitiv). \cite{8391341}

\par De asemenea, alte componente importante ale acestui domeniu sunt dispozitivele inteligente ce includ diverse obiecte care au capacitatea de a comunica și a procesa informații. Majoritatea dispozitivelor IoT utilizează rețele fără fir (Wi-Fi, Bluetooth, Zigbee etc.) pentru a comunica între ele și pentru a se conecta la internet.

\par Middleware IoT reprezinta straturi de software care facilitează comunicarea, managementul și securitatea dispozitivelor IoT. FreeRTOS este un exemplu de sistem de operare în timp real, folosit frecvent în aplicațiile IoT.
\par Datele colectate de dispozitivele IoT sunt adesea procesate și stocate în cloud pentru analiză ulterioară. Platformele cloud furnizează servicii pentru gestionarea dispozitivelor, actualizări de firmware și controlul accesului la date.

 \par
 \subsection{FreeRTOS}
 \par FreeRTOS (Real-Time Operating System) este un sistem de operare în timp real proiectat pentru sistemele incorporate. Dezvoltat de Richard Barry, FreeRTOS oferă un mediu de execuție robust și eficient pentru dispozitive cu resurse limitate, fiind utilizat frecvent în aplicații IoT datorită caracteristicilor sale adaptabile și performanței ridicate. 
 \par FreeRTOS oferă un nucleu în timp real, ceea ce înseamnă că este capabil să gestioneze sarcini cu priorități. Sarcinile în FreeRTOS sunt unități de bază de execuție, comparabile cu firele de execuție în sistemele de operare tradiționale. \cite{6953035}

 \par Sistemul de operare FreeRTOS oferă mecanisme de sincronizare și comunicare între sarcini, inclusiv semafoare, cozi și mutex-uri, facilitând cooperarea între diferitele sarcini. De asemenea, susține gestionarea eficientă a întreruperilor și evenimentelor, facilitând interacțiunea cu hardware-ul și gestionarea evenimentelor asincrone.

\par FreeRTOS este optimizat pentru a funcționa eficient pe dispozitive cu resurse limitate, ceea ce îl face potrivit pentru dispozitivele IoT, care adesea au restricții de memorie și putere de procesare.

\subsection{Aplicațiile Mobile}
\par Aplicațiile mobile sunt programe software proiectate pentru a fi utilizate pe dispozitive mobile precum smartphone-uri și tablete. Aceste aplicații acoperă o gamă largă de funcționalități, de la divertisment și comunicare la controlul dispozitivelor inteligente. 
 \par Acestea servesc ca intermediar între utilizatori și dispozitivele IoT, oferind o interfață intuitivă și prietenoasă pentru a controla și monitoriza diverse funcționalități. Permit utilizatorilor să controleze dispozitivele și să gestioneze setările acestora de la distanță. Acest aspect este esențial în IoT, unde obiectele sunt conectate și pot fi controlate prin intermediul internetului.

 \par Aplicațiile mobile furnizează utilizatorilor informații în timp real despre starea dispozitivelor IoT și a mediului înconjurător. Acest lucru poate include date despre temperatură, umiditate, securitate și multe altele. Prin intermediul lor, utilizatorii pot primi notificări și alerte legate de evenimente sau schimbări semnificative în funcționarea dispozitivelor IoT. 

\par De asemenea, aplicațiile pot furniza utilizatorilor și analize șau rapoarte legate de datele colectate de dispozitivele IoT. Acestea pot oferi integrare cu alte servicii și platforme, inclusiv cloud computing, facilitând stocarea datelor și accesul la funcționalități extinse.

\section{Realizarea sistemmului}
\par Proiectul constă în dezvoltarea unui sistem de monitorizare a parametrilor termici, integrând diverse componente electronice pentru a crea o soluție eficientă și interactivă pentru controlul climatului. Principalele componente ale sistemului includ o placă de dezvoltare ESP32, un senzor BME280 pentru măsurarea temperaturii, presiunii și umidității și un releu comandat cu 5V.

\subsection{ESP32}
Placa de dezvoltare ESP32 este un microcontroler ideal pentru o varietate largă de aplicații IoT (Internet of Things), inclusiv pentru proiecte de automatizare a casei și sisteme inteligente, precum un termostat controlabil prin aplicație mobilă.
\par
ESP32 este echipat cu un procesor dual-core, ceea ce îi conferă capacitatea de a rula aplicații complexe și de a gestiona mai multe sarcini simultan. Această capacitate este esențială pentru un sistem care necesită monitorizarea constantă a temperaturii și controlul sistemului de încălzire.
De asemenea, ESP32 vine cu Wi-Fi și Bluetooth integrat, facilitând conectarea la internet și comunicarea cu alte dispozitive, cum ar fi smartphone-uri. Acest lucru permite utilizatorilor să monitorizeze și să controleze temperatura de la distanță prin intermediul unei aplicații mobile.
\par
ESP32 oferă o varietate de porturi și conectori, inclusiv GPIO, I2C, SPI, UART, care permit conectarea cu ușurință a diferitelor senzori și actuatoare, cum ar fi senzorii de temperatură (precum BME280) și releuri pentru controlul sistemului de încălzire.

\subsection{Senzorul BME280}
\par Senzorul BME280 este un dispozitiv versatil care măsoară temperatura, presiunea și umiditatea în medii ambientale având o precizie bună. Senzorul poate măsura presiunea atmosferică și poate furniza date precise despre aceasta la nivelul locației sale. De asemenea, umiditatea este un alt factor important în controlul climatului într-o încăpere. BME280 furnizează date precise despre umiditate, permițând unui termostat să ia în considerare și să ajusteze setările în funcție de nivelurile de umiditate. \cite {9153474}
 \par Senzorul utilizează interfețe digitale, cum ar fi I2C sau SPI, pentru comunicare cu microcontrolerele și alte dispozitive. Este proiectat să aibă un consum redus de energie, ceea ce este benefic în  proiectele cu sisteme incorporate care necesită eficiență energetică.
 

\subsection{Releul comandat cu 5V}
\par
Un releu comandat cu 5V este un dispozitiv de comutare care poate fi activat sau dezactivat printr-un semnal de control de 5 volți. Releele sunt utilizate pentru a deschide sau închide un circuit electric în funcție de prezența sau absența semnalului de control. Atunci când este activat, releul închide circuitul, permițând fluxul de curent, iar când este dezactivat, circuitul este deschis, întrerupând fluxul de curent.

 \par Releul poate fi activat printr-un semnal electric de 5 volți, ceea ce îl face potrivit pentru a fi controlat de către microcontrolere sau alte dispozitive digitale. Acest lucru oferă posibilitatea de a controla dispozitive electrice de la distanță.
 \par De asemenea, releul poate fi utilizat pentru a automatiza funcționarea unui sistem de termostat. De exemplu, când senzorii de temperatură detectează o temperatură sub setarea dorită, microcontrollerul poate activa releul pentru a permite alimentarea dispozitivelor de încălzire. Când temperatura atinge valoarea dorită, releul poate fi dezactivat pentru a opri dispozitivele de încălzire.
 
\par În figura 1 putem observa o imagine de ansamblu a sistemului implementat utilizând componentele descrise.

\begin{figure}[h]
\graphicspath{{./Poze/}}
\includegraphics[width=10cm, height=6cm] {placa}
\caption{Placa de dezvoltare și dispozitivele interconectate}
\label{fig:Fig. 1.}
\end{figure}



\section{Descrierea proiectului}
\par În această secțiune aș dori să prezint felul în care am folosit componentele descrise mai sus în realizarea unui termostat inteligent, dar și realizarea aplicației software care pune în funcțiune microcontroler-ul și celelalte componente ale sistemului.

\subsection{Funcționarea Hardware}
\par  ESP32 reprezintă creierul sistemului, oferind putere de procesare și capacitate de control pentru toate celelalte componente. Acesta procesează datele de la senzorul BME280, gestionează transmiterea valorilor către aplicație și controlează starea releului în funcție de setările primite de la aplicația mobilă.
\par Senzorul BME280 măsoară temperatura, presiunea și umiditatea ambientală apoi furnizează date precise despre mediul înconjurător, contribuind la funcționarea corectă a sistemului.
\par
În figura 2 se pot observa câteva valori măsurte de senzorul BME280.

\begin{figure}[h]
\graphicspath{{./Poze/}}
\includegraphics[width=9cm, height=6cm] {Masuratori}
\caption{Valori măsurate pentru parametrii termici}
\label{fig:Fig. 2.}
\end{figure}

 \par Releul este un comutator electric controlat de microcontroller care, în funcție de setările primite de la aplicația mobilă și de valorile măsurate de senzorul BME280 va fi declanșat dacă utilizatorul a activat prin intermediul aplicației mobile pornirea sistemului de încălzire sau nu va fi declanșat în caz contrar.

\par Prin integrarea STM32, BME280 și releu, proiectul oferă o soluție complexă și eficientă pentru controlul climatului. Sistemul permite monitorizarea și reglarea temperaturii ambientale într-un mod interactiv și personalizat, evidențiind beneficiile tehnologiei IoT în contextul controlului termic.
\par
Figura 3 prezintă schema electrică a sistemului descris.
\begin{figure}[h]
\graphicspath{{./Poze/}}
\includegraphics[width=9cm, height=8cm] {SchemaElectrica}
\caption{Schema Electrică}
\label{fig:Fig. 3.}
\end{figure}

\subsection{Funcționarea Software}
\par 
În realizarea sistemului am folosit o bază de date online care stochează și sincronizează datele în timp real.
Aplicația mobilă a fost dezvoltată în Android Studio și permite utilizatorilor să vizualizeze datele senzorului și să controleze releul.
Aceasta accesează baza de date pentru a obține datele actualizate și afișează datele pentru utilizatori. De asemenea, permite utilizatorului să trimită o comandă pentru a schimba starea releului.
\par 
Unul din task-urile esențiale ale aplicației software îl reprezită citirea datelor de la senzorul BME280.
\par 
ESP32 inițializează comunicarea cu senzorul BME280 folosind protocolul I2C. Acesta solicită date de la senzorul BME280 la intervale regulate de timp ce includ temperatura ambientală măsurată de senzor.
ESP32 se conectează la WiFi, iar datele de la senzor sunt împachetate într-un format JSON și trimise către baza de date folosind metoda HTTP PUT.

\par În figura 4 este ilustrată baza de date care primește in timp real valorile măsurate de senzor.

\begin{figure}[h]
\graphicspath{{./Poze/}}
\includegraphics[width=9cm, height=6cm] {DataBase}
\caption{Baza de date}
\label{fig:Fig. 4.}
\end{figure}
\par 
 Resursele sistemului sunt gestionate eficient, lucru care este crucial în aplicațiile embedded unde resursele de procesare și memorie sunt limitate.
Prin acest task, ESP32 devine un punct central în sistemul de monitorizare a temperaturii, capabil să colecteze date precise și să le comunice în mod fiabil către utilizator prin intermediul aplicației mobile. Toate aceste procese se desfășoară în mod eficient și fără întârzieri, ceea ce este esențial pentru un sistem de control al temperaturii în timp real.



\section*{Cod pentru primul task}
\setcounter{subsection}{0} 

\begin{verbatim}
void sendDataToFirebase(float temperature, 
float pressure, float altitude, 
float humidity) 
{
if (WiFi.status() == WL_CONNECTED) {
HTTPClient http;
http.begin(firebaseUrl); 
http.addHeader("Content-Type", 
"application/json");
String httpRequestData = 
"{\"temperature\":" + String(temperature)+
 ",\"pressure\":" + String(pressure) +
 ",\"altitude\":" + String(altitude) +
",\"humidity\":" + String(humidity) + "}";

int httpResponseCode = 
http.PUT(httpRequestData); 

if (httpResponseCode > 0) {
String response = http.getString();
Serial.println(httpResponseCode);
Serial.println(response);
} else {
Serial.print("Error on sending PUT: ");
Serial.println(httpResponseCode);
    }

http.end();
 } else {
Serial.println("Error in WiFi connection");
    }
}

\end{verbatim}

\par 
Un al doilea task important este acela în care ESP32 activează  releul pentru a simboliza pornirea sistemului de încălzire, ca răspuns la o comandă primită de la utilizator prin intermediul aplicației mobile. Acest task este o parte importantă a unui sistem de automatizare a locuinței și arată cum un dispozitiv IoT poate interacționa cu elemente fizice (în acest caz, un sistem de încălzire).
\par
Task-ul începe atunci când ESP32 primește o comandă de activare a sistemului de încălzire de la aplicația mobilă a utilizatorului. 
Aplicația mobilă va avea datele actualizate, iar utilizatorul poate să trimită o comandă pentru modificarea stării releului.
ESP32 face periodic cereri HTTP GET către baza de date pentru a verifica starea releului.
Dacă starea se schimbă (bazat pe intrarea din aplicația mobilă), ESP32 actualizează starea releului.
Acesta trimite un semnal digital la unul dintre pinii săi GPIO care este conectat la un modul releu, iar semnalul declanșează activarea releului.
Această activare reprezintă închiderea unui circuit electric, care, în contextul real, ar putea fi conectat la sistemul de încălzire al casei. Astfel, sistemul de încălzire este pornit.
\par
În mod similar, ESP32 va aștepta o comandă de dezactivare a sistemului de încălzire de la aplicația mobilă, pe care o va procesa prin dezactivarea releului, deschizând circuitul și oprind astfel sistemul de încălzire.

\par Figura 5 prezintă aplicația mobilă care monitorizează valorile parametrilor termici și prin intermediul căreia este controlat sistemul de încălzire.

\begin{figure}[h]
\graphicspath{{./Poze/}}
\includegraphics[width=7cm, height=9cm] {Aplicatie}
\caption{Aplicația Mobilă}
\label{fig:Fig. 5.}
\end{figure}

\par 
Prin acest task, ESP32 acționează ca un intermediar între comanda utilizatorului (primită prin aplicația mobilă) și o acțiune fizică (activarea/dezactivarea sistemului de încălzire). Este un exemplu excelent de integrare a IoT în managementul automatizat al locuinței, permițând controlul la distanță și automatizarea proceselor dintr-o locuință.


\section*{Cod pentru al doilea task}
\setcounter{subsection}{1} 

\begin{verbatim}
  
void checkReleuState() {
if (WiFi.status() == WL_CONNECTED) {
HTTPClient http;
 http.begin("https://termostat-986e1-default
 rtdb.europe-west1.firebasedatabase.app
 /releuState.json"); 

 int httpCode = http.GET();

 if (httpCode > 0) {
String payload = http.getString();
if (payload.toInt() != 0 || payload == "0") 
{
bool releuState = payload.toInt() == 1 ?
 HIGH : LOW;
digitalWrite(RELEU_PIN, releuState);   
    }
    } else {
Serial.println("Error on HTTP request");
    }
http.end();
    }
}

\end{verbatim}
  

\par Figura 6 ilustrează schema de funcționare software a sistemului creat.

\begin{figure}[h]
\graphicspath{{./Poze/}}
\includegraphics[width=10cm, height=10cm] {Schema de functionare}
\caption{Schema de funcționare a sistemului}
\label{fig:Fig. 6.}
\end{figure}

\section{Concluzii}
 \par Termostatul inteligent dezvoltat, bazat pe tehnologia IoT reprezintă o inovație semnificativă în domeniul controlului climatic. Integrarea acestei suite tehnologice avansate aduce o serie de beneficii semnificative pentru utilizatori.
 \par Prin utilizarea unui microcontroler ESP32, am reușit să implementez o soluție eficientă și flexibilă pentru gestionarea sarcinilor în timp real, asigurând o comunicare fluentă între diversele componente ale sistemului.
 \par Senzorul BME280 aduce o precizie și acuratețe deosebită în măsurarea temperaturii, presiunii și umidității, permițând sistemului să reacționeze la schimbările din mediul înconjurător.

\par  Un aspect deosebit de notabil este utilizarea FreeRTOS, care a adus o gestionare eficientă a sarcinilor și un control riguros al sistemului. Această tehnologie de sistem de operare în timp real a facilitat integrarea tuturor componentelor și a permis realizarea unui sistem stabil.

\par Termostatul inteligent reprezintă o soluție completă și avansată pentru controlul climatic, aducând o serie de avantaje, precum eficiență energetică crescută și control la distanță. Acest proiect nu doar îmbunătățește modul în care gestionăm confortul în locuință, ci și evidențiază potențialul tehnologiilor în domeniul IoT.
 \par

\bibliographystyle{IEEEtran}
\bibliography{bibliografie}
\vspace{12pt}

%IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}